<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlc-7l-5df">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="V9Y-mv-W0Q">
            <objects>
                <viewController id="WWH-Ol-Uqc" customClass="ActionViewController" customModule="Project16_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLS-Vz-lhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-kJ-Qjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCW-MH-j3w" firstAttribute="bottom" secondItem="o0R-kJ-Qjc" secondAttribute="bottom" id="8Qo-co-osH"/>
                            <constraint firstItem="fCW-MH-j3w" firstAttribute="trailing" secondItem="o0R-kJ-Qjc" secondAttribute="trailing" id="Dvd-TU-tC7"/>
                            <constraint firstItem="o0R-kJ-Qjc" firstAttribute="leading" secondItem="fCW-MH-j3w" secondAttribute="leading" id="FSZ-cA-sVe"/>
                            <constraint firstItem="o0R-kJ-Qjc" firstAttribute="top" secondItem="fCW-MH-j3w" secondAttribute="top" id="M3J-iV-lRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCW-MH-j3w"/>
                    </view>
                    <navigationItem key="navigationItem" id="QxS-Do-Ze2"/>
                    <connections>
                        <outlet property="Project16_Script" destination="o0R-kJ-Qjc" id="pkE-47-jYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRI-5Z-N4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kW-JP-w1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlc-7l-5df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVR-oY-7q8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWH-Ol-Uqc" kind="relationship" relationship="rootViewController" id="50v-u7-bbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-OS-iRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-30"/>
        </scene>
    </scenes>
</document>
