<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Project10 Home Page-->
        <scene sceneID="lmO-IK-039">
            <objects>
                <viewController storyboardIdentifier="view_Project10_HomePage" id="GIx-Hg-nMd" customClass="Project10_HomePage" customModule="Project_HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcW-tW-HPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-iZ-k4E">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="GO:" destination="GIx-Hg-nMd" eventType="touchUpInside" id="S7B-03-UEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w66-iZ-k4E" firstAttribute="centerX" secondItem="mcW-tW-HPR" secondAttribute="centerX" id="cQV-8h-ALL"/>
                            <constraint firstItem="w66-iZ-k4E" firstAttribute="centerY" secondItem="mcW-tW-HPR" secondAttribute="centerY" id="xUa-U7-OLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x03-61-ZyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="QX0-Qx-jqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4d-fd-FWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="90.404797601199405"/>
        </scene>
        <!--Project10 Collection Viewcontroller-->
        <scene sceneID="eSA-Vw-Chm">
            <objects>
                <collectionViewController storyboardIdentifier="view_Project10_CollectionViewcontroller" id="lsX-Un-cX3" customClass="Project10_CollectionViewcontroller" customModule="Project_HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="avS-i4-tDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tI-Kl-xoJ">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="ZT1-HI-E4v" customClass="Project10_CollectionViewcontroller_Cell" customModule="Project_HackingWithSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-Rb-szq">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-U4-OVN">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="Project10_CollectionViewCell_ImageView" destination="f2m-Rb-szq" id="fXq-5c-nsw"/>
                                    <outlet property="Project10_CollectionViewCell_Label" destination="9cH-U4-OVN" id="jdf-I4-KVY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lsX-Un-cX3" id="nij-kr-W4h"/>
                            <outlet property="delegate" destination="lsX-Un-cX3" id="hE3-sj-hpD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="89v-mb-rJC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQD-Qt-Uzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkd-gS-NYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsI-pa-hkN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6iO-Lq-hjJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIx-Hg-nMd" kind="relationship" relationship="rootViewController" id="yqW-UB-JmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipq-Dp-fla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Tv-Tw-VmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tJ-DO-bve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Dm-KS-G5i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsX-Un-cX3" kind="relationship" relationship="rootViewController" id="on1-be-8MX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy5-hS-ZLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819.1999999999998" y="89.955022488755631"/>
        </scene>
    </scenes>
</document>
