<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzu-3D-eK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view_HomePage" id="BYZ-38-t0r" customClass="HomePage" customModule="Project_HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-tC-8Ff">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HP_projectCell" id="2KD-Eu-knu" customClass="HP_projectCell" customModule="Project_HackingWithSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KD-Eu-knu" id="nFE-dz-lNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-bI-wvh">
                                                    <rect key="frame" x="25" y="11" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JrU-bI-wvh" firstAttribute="top" secondItem="nFE-dz-lNe" secondAttribute="topMargin" id="hAt-K2-nTV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JrU-bI-wvh" secondAttribute="trailing" constant="50" id="lfS-GQ-wcQ"/>
                                                <constraint firstItem="JrU-bI-wvh" firstAttribute="leading" secondItem="nFE-dz-lNe" secondAttribute="leadingMargin" constant="10" id="wut-er-Zc8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JrU-bI-wvh" secondAttribute="bottom" constant="1" id="x4N-3z-nmO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0SE-tC-8Ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bL0-Uz-6kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0SE-tC-8Ff" secondAttribute="trailing" id="bY3-bw-rT3"/>
                            <constraint firstItem="0SE-tC-8Ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kfZ-oe-l9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0SE-tC-8Ff" secondAttribute="bottom" id="z35-fX-aA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTo-mw-7mq"/>
                    <connections>
                        <outlet property="HP_tableview" destination="0SE-tC-8Ff" id="m6i-NI-fAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nu6-pA-jzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzu-3D-eK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCc-Vc-pr7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vrr-eT-GEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPC-VZ-4ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="106.14692653673164"/>
        </scene>
        <!--view_Project1_HomePage-->
        <scene sceneID="h7H-Pl-GLZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project1_HomePage" storyboardName="Project1" referencedIdentifier="view_Project1_HomePage" id="Vvk-UI-esU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mEM-0Z-h7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYH-kM-uiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-221"/>
        </scene>
        <!--view_Project2_HomePage-->
        <scene sceneID="VKf-w3-brB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project2_HomePage" storyboardName="Project2" referencedIdentifier="view_Project2_HomePage" id="4yO-ac-PGW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUK-Pe-X15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-170"/>
        </scene>
        <!--view_Project3_HomePage-->
        <scene sceneID="PrP-Uh-kB5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project3_HomePage" storyboardName="Project3" referencedIdentifier="view_Project3_HomePage" id="1j7-db-ncd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEq-Sy-Q9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-105"/>
        </scene>
        <!--view_Project4_HomePage-->
        <scene sceneID="bZD-0U-hrH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project4_HomePage" storyboardName="Project4" referencedIdentifier="view_Project4_HomePage" id="QNw-mq-Fx2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndy-WF-wqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-36"/>
        </scene>
        <!--view_Project5_HomePage-->
        <scene sceneID="zSG-1Y-4Jm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project5_HomePage" storyboardName="Project5" referencedIdentifier="view_Project5_HomePage" id="KIN-su-mcl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A97-xm-fyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="37"/>
        </scene>
        <!--view_Project6_HomePage-->
        <scene sceneID="rtn-L8-mhP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project6_HomePage" storyboardName="Project6" referencedIdentifier="view_Project6_HomePage" id="55v-u8-oMN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGy-IO-449" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="96"/>
        </scene>
        <!--view_Project7_HomePage-->
        <scene sceneID="Hxx-MY-dHS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project7_HomePage" storyboardName="Project7" referencedIdentifier="view_Project7_HomePage" id="cmj-vg-6T3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Com-k7-iWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="162"/>
        </scene>
        <!--view_Project8_HomePage-->
        <scene sceneID="Eeb-4c-IIP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project8_HomePage" storyboardName="Project8" referencedIdentifier="view_Project8_HomePage" id="56G-cZ-4sE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-rb-3PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="230"/>
        </scene>
        <!--view_Project9_HomePage-->
        <scene sceneID="LSv-d2-1Sy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project9_HomePage" storyboardName="Project9" referencedIdentifier="view_Project9_HomePage" id="LZv-Pv-Oia" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D30-5L-zPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="288"/>
        </scene>
        <!--view_Project10_HomePage-->
        <scene sceneID="AdE-wV-cfW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project10_HomePage" storyboardName="Project10" referencedIdentifier="view_Project10_HomePage" id="bcT-Im-vgV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJI-NK-97X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="345"/>
        </scene>
        <!--view_Project11_HomePage-->
        <scene sceneID="94O-aY-3fo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project11_HomePage" storyboardName="Project11" referencedIdentifier="view_Project11_HomePage" id="YPZ-uJ-7vp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5It-zY-sqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="404"/>
        </scene>
        <!--view_Project12_HomePage-->
        <scene sceneID="f3X-qr-e23">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project12_HomePage" storyboardName="Project12" referencedIdentifier="view_Project12_HomePage" id="Qyg-pK-ksq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mff-gt-c9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="460"/>
        </scene>
        <!--view_Project13_HomePage-->
        <scene sceneID="V5Q-4W-RQs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project13_HomePage" storyboardName="Project13" referencedIdentifier="view_Project13_HomePage" id="kpc-W7-rAh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgw-2H-j74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="527"/>
        </scene>
        <!--view_Project15_HomePage-->
        <scene sceneID="MgF-Jp-icy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project15_HomePage" storyboardName="Project15" referencedIdentifier="view_Project15_HomePage" id="YP5-L7-rhQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j1-z8-UDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-170"/>
        </scene>
        <!--view_Project16_HomePage-->
        <scene sceneID="S0J-pI-BTG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project16_HomePage" storyboardName="Project16" referencedIdentifier="view_Project16_HomePage" id="hXB-1H-Ycp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSY-gq-63b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-105"/>
        </scene>
        <!--view_Project18_HomePage-->
        <scene sceneID="CmW-ic-E4J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project18_HomePage" storyboardName="Project18" referencedIdentifier="view_Project18_HomePage" id="B0C-Ok-otn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxE-Qe-NzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="37"/>
        </scene>
        <!--view_Project19_HomePage-->
        <scene sceneID="mBB-hb-eXR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project19_HomePage" storyboardName="Project19" referencedIdentifier="view_Project19_HomePage" id="cde-qa-ese" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNg-Pr-I60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="95"/>
        </scene>
        <!--view_Project20_HomePage-->
        <scene sceneID="zSf-YS-vIf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project20_HomePage" storyboardName="Project20" referencedIdentifier="view_Project20_HomePage" id="0mM-Bj-F9B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QL-Gn-Gac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="162"/>
        </scene>
        <!--view_Project21_HomePage-->
        <scene sceneID="Bax-7s-HwJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project21_HomePage" storyboardName="Project21" referencedIdentifier="view_Project21_HomePage" id="fiI-HH-Uam" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnM-GB-zml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="229"/>
        </scene>
        <!--view_Project22_HomePage-->
        <scene sceneID="N1Y-t7-xu7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="view_Project22_HomePage" storyboardName="Project22" referencedIdentifier="view_Project22_HomePage" id="n7A-e1-H8d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoh-XU-mMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="303"/>
        </scene>
    </scenes>
</document>
